spring.data.rest.base-path=/api


#spring.datasource.url=postgres://nbtwedwkmbssxy:9614c445be8cec09fbe1eb25ff58bef5762a005337882e741aaa0c2f3a6353fb@ec2-54-235-72-121.compute-1.amazonaws.com:5432/dciopkohpp96fr
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.data-password=9614c445be8cec09fbe1eb25ff58bef5762a005337882e741aaa0c2f3a6353fb
#spring.datasource.data-username=nbtwedwkmbssxy

spring.jpa.hibernate.ddl-auto=create